<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#B4C8CC">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARe"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="20sp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_person_24"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance Record   >   Oil Change"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/header_layout"
                android:background="@drawable/table"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service Provider"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:padding="8dp"
                        android:background="@drawable/table"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Service Performed"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:padding="8dp"
                        android:background="@drawable/table"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Date"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:padding="8dp"
                        android:background="@drawable/table"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Cost"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:padding="8dp"
                        android:background="@drawable/table"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Provider:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Performed:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_shape"
            />
        <Button
            android:id="@+id/savechangesbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Save Changes"
            android:textColor="#000"
            android:backgroundTint="#D7D7D7"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
